# MyApp

app/: build.gradle
app/src/androidTest/java/com/simon/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simon/app/: App.java  MainActivity.java
app/src/main/java/com/simon/app/activity/: ComicDetailActivity.java
app/src/main/java/com/simon/app/adapter/: MainAdapter.java
app/src/main/java/com/simon/app/bean/: ComicBean.java
app/src/main/res/layout/: activity_comic_detail.xml  activity_main.xml  item_main_layout.xml
app/src/test/java/com/simon/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
